<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Activity.Activity7Writer">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="26dp">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/memo"
                android:ems="10"
                android:hint="제목을 입력해주세요."
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="22sp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/contentsEditText"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/memo"
                android:ems="10"
                android:gravity="top"
                android:hint="내용을 입력해주세요."
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_PhotoAtt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="#00ff0000"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/photo_att_btn"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btn_WriteFin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="30dp"
                    android:background="#00ff0000"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/write_fin_btn"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>