<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp"
    tools:context=".Activity.Activity6Reader">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ibori"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ibori"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ibtn_Back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        app:srcCompat="?attr/homeAsUpIndicator" />

                    <TextView
                        android:id="@+id/tv_Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="18dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:text="게시글 제목 영역 입니다."
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="조회수 : 10회"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="좋아요 : "
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_likecnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10회"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingTop="7dp"
                        android:text="게시글 내용 영역 입니다.\n\n동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세.\n\n동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세.\n\n동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려 강산 대한 사람, 대한으로 길이 보전하세."
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/likeAnimButton"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        app:lottie_autoPlay="false"
                        app:lottie_fileName="good.json"
                        app:lottie_loop="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="익명"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/commentEditText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSend"
                    android:hint="댓글을 입력하세요."
                    android:paddingLeft="12dp"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/commentsendimg"
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/comment_send_btn" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>
